#spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_sp21_01_schema?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://nmghed95kc97mxcp:abde5g279eam270p@vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wczrqn6cfe6gzwmq
#spring.datasource.username=root
spring.datasource.username=nmghed95kc97mxcp
#spring.datasource.password=password
spring.datasource.password=abde5g279eam270p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

